# MoviePagination

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/schema/com.example.moviepagination.data.database.MovieDataBase/: 1.json
app/src/androidTest/java/com/example/moviepagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviepagination/: App.kt  MainActivity.kt
app/src/main/java/com/example/moviepagination/data/converters/: ActorConverter.kt  BaseConverter.kt  DirectorConverter.kt  GenreConverter.kt  ItemConverter.kt  StarConverter.kt
app/src/main/java/com/example/moviepagination/di/: DIConstants.kt  KoinModule.kt
app/src/main/java/com/example/moviepagination/domain/: AppState.kt
app/src/main/java/com/example/moviepagination/model/: AppState.kt
app/src/main/java/com/example/moviepagination/presentation/: ActorInfoFragment.kt  MainActivity.kt  MovieInfoFragment.kt  MovieListFragment.kt  MovieListNowInTheatreFragment.kt  SavedMovieListFragment.kt  SearchFragment.kt  Top250Fragment.kt
app/src/main/java/com/example/moviepagination/ui/: ActorInfoFragment.kt  MainActivity.kt  MovieInfoFragment.kt  MovieListFragment.kt  SearchFragment.kt  Top250Fragment.kt
app/src/main/java/com/example/moviepagination/utils/: BaseConverter.kt  Converter.kt  DirectorConverter.kt  GenreConverter.kt  ItemConverter.kt  Mapper.kt  StarConverter.kt  isOnline.kt
app/src/main/java/com/example/moviepagination/viewmodel/: ActorInfoViewModel.kt  MovieInfoViewModel.kt  MovieListViewModel.kt  SearchViewModel.kt  Top250ViewModel.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: ic_load_error_vector.xml  progress_animation.xml  rounded_shape.xml  shape_background_poster.xml
app/src/main/res/drawable-anydpi/: ic_my_list_enabled.xml
app/src/main/res/layout/: activity_main.xml  fragment_actor_info.xml  fragment_main_movies_rv.xml  fragment_movie_info.xml  fragment_movie_list_recycler_view.xml  fragment_now_in_theatre_movies_recycler_view.xml  fragment_saved_movies_recycler_view.xml  fragment_search.xml  fragment_top250.xml  item_actor_cast_movie_recycler_view.xml  item_actor_known_for_recycler_view.xml  item_actors_recycler_view.xml  item_movie_recycler_view.xml  item_now_in_theatre_recycler_view.xml  item_placeholder_movie.xml  item_saved_movie.xml  item_search_result_recycler_view.xml  shimmering_item_movie.xml
app/src/main/res/menu/: bottom_menu_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/moviepagination/: ExampleUnitTest.kt
(+194 files in other folders)
