<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inTheatreCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/mostPopularMovieTitleTextView"
            style="@style/StyleTextTitleForRecyclerViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/most_popular_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/popularMoviesPlaceholder"
            layout="@layout/shimmering_item_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mostPopularMovieTitleTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mostPopularMovieRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mostPopularMovieTitleTextView"
            tools:listitem="@layout/item_actors_recycler_view" />

        <TextView
            android:id="@+id/mostPopularSeriesTitleTextView"
            style="@style/StyleTextTitleForRecyclerViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/most_popular_series"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popularMoviesPlaceholder" />

        <include
            android:id="@+id/popularSeriesPlaceholder"
            layout="@layout/shimmering_item_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mostPopularSeriesTitleTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mostPopularSeriesRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mostPopularSeriesTitleTextView"
            tools:listitem="@layout/item_actors_recycler_view" />

        <TextView
            android:id="@+id/comingSoonTextView"
            style="@style/StyleTextTitleForRecyclerViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coming_soon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popularSeriesPlaceholder" />

        <include
            android:id="@+id/comingSoonPlaceholder"
            layout="@layout/shimmering_item_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comingSoonTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comingSoonRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comingSoonTextView"
            tools:listitem="@layout/item_actors_recycler_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
