<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/cardview_start"
    android:layout_marginTop="@dimen/card_view_margin_top"
    android:layout_marginEnd="@dimen/cardview_end"
    android:layout_marginBottom="@dimen/cardview_bottom"
    android:backgroundTint="@color/background_dark"
    app:cardCornerRadius="@dimen/cardview_corner_radius"
    app:cardElevation="@dimen/cardview_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moviePosterImageView"
            android:layout_width="@dimen/item_movie_pic_width"
            android:layout_height="@dimen/item_movie_pic_height"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/killing_eve_example" />

        <TextView
            android:id="@+id/titleMovieTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/item_movie_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/moviePosterImageView"
            app:layout_constraintTop_toBottomOf="@+id/moviePosterImageView"
            tools:text="Killing Eve" />

        <TextView
            android:id="@+id/dateOfReleaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/item_movie_date_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleMovieTextView"
            tools:text="10 April 2019" />

        <TextView
            android:id="@+id/movieRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4dp"
            android:background="@drawable/rounded_shape"
            android:padding="@dimen/padding_4dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/moviePosterImageView"
            app:layout_constraintStart_toStartOf="parent"
            tools:backgroundTint="@color/black"
            tools:text="4.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>