<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/castMovieTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Twin Peaks" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/castMovieYearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/castMovieTitleTextView"
        app:layout_constraintStart_toEndOf="@+id/castMovieTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/castMovieTitleTextView"
        tools:text="2022" />

    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="12sp"
        android:text="@string/slash"
        app:layout_constraintBottom_toBottomOf="@+id/castMovieYearTextView"
        app:layout_constraintStart_toEndOf="@id/castMovieYearTextView"
        app:layout_constraintTop_toTopOf="@+id/castMovieTitleTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/castMovieRoleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/castMovieYearTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/slash"
        app:layout_constraintTop_toTopOf="@+id/castMovieYearTextView"
        tools:text="Agent Cooper" />
</androidx.constraintlayout.widget.ConstraintLayout>
